apiVersion: v1
kind: Secret
metadata:
  name: album-secret
type: Opaque
data:
  username: LW4gInJvb3QiDQo= #root
  password: LW4gInBhc3N3b3JkIg0K #password
  rootPassword: LW4gIjEyMzQiDQo= #1234
  database: LW4gImFsYnVtIg0K #album